{
    "author": "deepak-webdev",
    "description": "A web app that helps people to learn",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": [
        "descriptive",
        "related",
        "freecodecamp"
    ],
    "name": "fcc-learn-npm-package-json",
    "dependencies": {
        "moment": "~2.10.2",
        "express": "^4.14.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "8.11.2"
    },
    "repository": {
        "type": "git",
        "url": "https://idontknow/todo.git"
    }
}